<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="20dp">

    <!--  Name label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Tag type: (requried)"
        />

    <!-- Name field -->
    <RadioGroup
        android:id="@+id/radioButtonQuery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonLocation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Location" />

        <RadioButton
            android:id="@+id/radioButtonPerson1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Tag value: (requried)"
        />

    <EditText
        android:id="@+id/search_query1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Tag value"
        android:textColorHint="@color/black" />

    <!--  Name label -->


    <RadioGroup
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/singleradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Single" />

        <RadioButton
            android:id="@+id/andradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AND" />

        <RadioButton
            android:id="@+id/orradioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR" />
    </RadioGroup>

    <TextView
        android:id="@+id/search_prompttag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Tag type: (requried)"
        android:visibility="invisible" />

    <!-- Name field -->
    <RadioGroup
        android:id="@+id/radioButtonQuery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonLocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Location"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioButtonPerson2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person"
            android:visibility="invisible" />
    </RadioGroup>

    <TextView
        android:id="@+id/search_promptvalue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Tag value: (requried)"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/search_query2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Tag value"
        android:textColorHint="@color/black"
        android:visibility="invisible" />


    <!--  Buttons for save and cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/search_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@color/albumBack"
            android:onClick="search"
            android:text="Search"
            android:textColor="@color/albumFore"
            android:textSize="16sp"
            android:visibility="visible"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/search_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/albumBack"
            android:onClick="cancelTag"
            android:text="@string/cancel_label"
            android:textColor="@color/albumFore"
            android:textSize="16sp"
            android:visibility="visible"
            app:backgroundTint="@null" />

    </LinearLayout>
</LinearLayout>

